{
  "name": "nexora-sdk-v1-secure",
  "version": "1.0.0",
  "description": "Nexora Affiliate Automation SDK – v1 (secure edition)",
  "main": "dist/index.js",
  "type": "commonjs",
  "scripts": {
    "build": "tsc",
    "start": "node dist/api/server.js",
    "dev": "ts-node-dev src/api/server.ts"
  },
  "dependencies": {
    "express": "^4.18.2",
    "node-cron": "^3.0.2",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "typescript": "^5.4.0",
    "ts-node-dev": "^2.0.0",
    "@types/node": "^20.0.0",
    "@types/express": "^4.17.15",
    "@types/uuid": "^9.0.1"
  }
}