{
  "compilerOptions": {
    "target": "ES2020",
    "module": "commonjs",
    "outDir": "dist",
    "rootDir": "src",
    // Disable strict mode so that implicit any types are allowed.  When dev
    // dependencies are installed (e.g. @types/express, @types/node) you can
    // enable strict mode for better type checking.
    "strict": false,
    "noImplicitAny": false,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true
  },
  "include": ["src"]
}